# jentrata

./: LICENSE  NOTICE  README.adoc  README.asciidoc  pom.xml
ebms-as4/: pom.xml
ebms-as4/src/main/java/org/jentrata/ebms/as4/internal/routes/: EbMS3InboundRouteBuilder.java  EbMS3RouteBuilder.java  EbmsErrorHandlerRouteBuilder.java  EbmsOutboundMessageRouteBuilder.java  EbmsOutboundRouteBuilder.java  EbmsSignalMessageHandlerRouteBuilder.java  EbmsSignalMessageRouteBuilder.java  EventNotificationRouteBuilder.java  FileOutboundMessageRouter.java  MessageStoreRouteBuilder.java  ValidatePartnerAgreementRouteBuilder.java  WSSERouteBuilder.java
ebms-as4/src/main/java/org/jentrata/ebms/internal/messaging/: AttachmentCallbackHandler.java  AttachmentDataSource.java  MessageDetector.java  PartPropertiesPayloadProcessor.java
ebms-as4/src/main/java/org/jentrata/ebms/internal/security/: UsernamePasswordCallbackHandler.java  UsernameTokenCallbackHandler.java
ebms-as4/src/main/java/org/jentrata/ebms/messaging/: MessageDetector.java  MessageStore.java
ebms-as4/src/main/java/org/jentrata/ebms/messaging/internal/: FileMessageStore.java
ebms-as4/src/main/java/org/jentrata/ebms/soap/: SoapMessageDataFormat.java  SoapPayloadProcessor.java
ebms-as4/src/main/java/org/jentrata/ebms/utils/: EbmsUtils.java
ebms-as4/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
ebms-as4/src/main/resources/html/: 405.html  500.html
ebms-as4/src/main/resources/schemas/: XMLSchema.dtd  ebms-header-3_0-200704.xsd  soap1_1.xsd  soap1_2.xsd
ebms-as4/src/main/resources/templates/: errorMessage.ftl  eventNotification.ftl  mimeMessage.ftl  signalMessage.xsl  soap-envelope.ftl  soap-fault.ftl
ebms-as4/src/test/java/org/jentrata/ebms/as4/internal/routes/: EbMS3InboundRouteBuilderTest.java  EbMS3RouteBuilderTest.java  EbmsErrorHandlerRouteBuilderTest.java  EbmsOutboundMessageRouteBuilderTest.java  EbmsOutboundRouteBuilderTest.java  EbmsSignalMessageHandlerRouteBuilderTest.java  EbmsSignalMessageRouteBuilderTest.java  EventNotificationRouteBuilderTest.java  MessageStoreRouteBuilderTest.java  ValidatePartnerAgreementRouteBuilderTest.java  WSSERouteBuilderTest.java
ebms-as4/src/test/java/org/jentrata/ebms/internal/messaging/: MessageDetectorTest.java  PartPropertiesPayloadProcessorTest.java
ebms-as4/src/test/java/org/jentrata/ebms/messaging/internal/: FileMessageStoreTest.java
ebms-as4/src/test/java/org/jentrata/ebms/test/: EbmsUtils.java
ebms-as4/src/test/resources/: crypto.properties  non-reputable-receipt.xml  sample-payload.xml  sample-user-message.xml  sample-wsse-soap-compression.xml  sample-wsse-soap.xml  signal-message.xml  signed-receipt.xml  simple-as4-error.xml  simple-as4-receipt.xml  simple-as4-with-soap-body-schema.xml  simple-as4-with-soap-body.xml  simple-invalid-as4-user-message.txt  soapenv-user-message.xml
ebms-as4/src/test/resources/keys/: jentrata.jks
ebms-msh-api/: pom.xml
ebms-msh-api/src/main/java/org/jentrata/ebms/: EbmsConstants.java  EbmsError.java  EbmsException.java  MessageStatusType.java  MessageType.java
ebms-msh-api/src/main/java/org/jentrata/ebms/cpa/: CPARepository.java  InvalidPartnerAgreementException.java  PartnerAgreement.java  Service.java  ServiceIdentifier.java  ValidationError.java  ValidationPredicate.java
ebms-msh-api/src/main/java/org/jentrata/ebms/cpa/pmode/: BusinessInfo.java  MessageProperty.java  Party.java  PayloadService.java  Protocol.java  ReceptionAwareness.java  Security.java  SecurityToken.java  Service.java  ServiceIdentifier.java  Signature.java  SignaturePart.java  UsernameToken.java
ebms-msh-api/src/main/java/org/jentrata/ebms/cpa/validation/: AbstractValidationPredicate.java  AbstractXPathPredicate.java  XPathConstantPredicate.java  XPathPredicate.java  XPathRegexPredicate.java
ebms-msh-api/src/main/java/org/jentrata/ebms/messaging/: DefaultMessage.java  InputStreamDataSource.java  Message.java  MessagePayload.java  MessageRef.java  MessageStore.java  MessageStoreException.java  SplitAttachmentsToBody.java  UUIDGenerator.java  XmlSchemaValidator.java
ebms-msh-api/src/main/java/org/jentrata/ebms/security/: UsernamePasswordCallbackHandler.java
ebms-msh-api/src/main/java/org/jentrata/ebms/utils/: Ebms3NamespaceContext.java  EbmsUtils.java  ExpressionHelper.java
ebms-msh-api/src/test/java/org/jentrata/ebms/messaging/: SplitAttachmentsToBodyTest.java  XmlSchemaValidatorTest.java
ebms-msh-api/src/test/java/org/jentrata/ebms/utils/: EbmsUtilsTest.java  ExpressionHelperTest.java
ebms-msh-api/src/test/resources/: sample-invalid-ebms-user-message.xml  simple-as4-receipt.xml
ebms-msh-cpa-repository/: pom.xml
ebms-msh-cpa-repository/src/test/resources/: agreementWithCustomReceptionAwareness.json  agreementWithGzipCompression.json  agreementWithIdentifier.json  agreementWithInclusiveNamespaces.json  agreementWithInitiatorAndResponder.json  agreementWithMinimalSecurity.json  agreementWithMultipleXpathValidations.json  agreementWithPayloadId.json  agreementWithReceptionAwareness.json  agreementWithSecurity.json  agreementWithServices.json  agreementWithSignatureSecurity.json  agreementWithXpathValidations.json  multipleAgreements.json  multipleAgreementsOneActive.json  sample-ebms-user-message.xml  singleAgreement.json
ebms-msh-file-store/: pom.xml
ebms-msh-jdbc-store/: pom.xml
ebms-msh-jdbc-store/src/test/resources/: simple-as4-user-message.txt
ebms-msh-rest/: pom.xml
ebms-msh-rest/src/main/java/org/jentrata/ebms/rest/api/: RepositoryService.java
ebms-msh-rest/src/main/java/org/jentrata/ebms/rest/internal/routes/: RepositoryServiceRouteBuilder.java  RestApiRouteBuilder.java
ebms-msh-rest/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
ebms-msh-rest/src/test/java/org/jentrata/ebms/rest/internal/routes/: RepositoryServiceRouteBuilderTest.java  RestApiRouteBuilderTest.java
features/: pom.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/src/test/java/org/jentrata/testsuite/: JentrataBootFeaturesIT.java  JentrataBootFeaturesTest.java  JentrataTestSupport.java
(+16 files in other folders)
