<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013, base2Services
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata</groupId>
        <artifactId>jentrata-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-ebms3-msh-api</artifactId>
    <packaging>bundle</packaging>
    <name>Jentrata :: ebms3 MSH API</name>
    <description>Jentrata ebMS Message Service Handler API</description>

    <properties>
        <osgi.export>
            org.jentrata.ebms;version=${project.version},
            org.jentrata.ebms.messaging;version=${project.version},
            org.jentrata.ebms.security;version=${project.version},
            org.jentrata.ebms.cpa;version=${project.version},
            org.jentrata.ebms.cpa.pmode;version=${project.version}
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
    </dependencies>
</project>