<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013, base2Services
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata</groupId>
        <artifactId>jentrata-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-ebms3-msh-rest</artifactId>
    <packaging>bundle</packaging>
    <name>Jentrata :: ebms3 MSH REST API</name>
    <description>Jentrata ebMS REST Management API</description>

    <properties>
        <osgi.import>
            org.jentrata.ebms;provide:=true,
            org.jentrata.ebms.messaging;provide:=true,
            org.jentrata.ebms.cpa;provide:=true,
            org.apache.cxf,
            org.apache.cxf.binding.soap.spring,
            org.apache.cxf.bus,
            org.apache.cxf.bus.spring,
            org.apache.cxf.bus.resource,
            org.apache.cxf.configuration.spring,
            org.apache.cxf.configuration,
            org.apache.cxf.binding,
            org.apache.cxf.transport,
            org.apache.cxf.wsdl11,
            org.apache.cxf.phase,
            org.apache.cxf.workqueue,
            org.apache.cxf.buslifecycle,
            org.apache.cxf.endpoint,
            org.apache.cxf.headers,
            org.apache.cxf.catalog,
            org.apache.cxf.binding.soap,
            org.apache.cxf.transport.http.policy,
            org.apache.cxf.transport.http,
            org.apache.cxf.transport.http_jetty,
            org.apache.cxf.resource,
            META-INF.cxf,
            *
        </osgi.import>
        <osgi.private>org.jentrata.ebms.rest.api.*,org.jentrata.ebms.rest.internal.*</osgi.private>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jentrata</groupId>
            <artifactId>jentrata-ebms3-msh-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/META-INF/org.jentrata.ebms.rest.cfg</file>
                                    <type>cfg</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>